<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link href="../css/swiper.min.css" rel="stylesheet">
   

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
	
	/* SLIDER */

.swiper-pagination-m .swiper-pagination-bullet {
  background: #ed008c;
}

.swiper-pagination-m .swiper-pagination-bullet-active {
  background: #ed008c;
}

.swiper-pagination-progress.swiper-pagination-m {
  background: rgba(201, 0, 136, 0.5);
}

.swiper-pagination-progress.swiper-pagination-m .swiper-pagination-progressbar {
  background: #ed008c;
}

.swiper-button-prev.swiper-button-m,
.swiper-container-rtl .swiper-button-next.swiper-button-m {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ed008c'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-m,
.swiper-container-rtl .swiper-button-prev.swiper-button-m {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ed008c'%2F%3E%3C%2Fsvg%3E");
}
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container" style="margin:0; padding:0;">
        <div class="swiper-wrapper" style="margin:0; padding:0;">
            <div class="swiper-slide" style="margin:0; padding:0;">
            
            <img src="../img/revistas/32/slider/refl2.jpg" alt="" style="width:100%; height:auto;" />
           
            </div>
            <div class="swiper-slide">
           
            <img src="../img/revistas/32/slider/refl1.jpg" alt="" style="width:100%; height:auto;"  />
           
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-m"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-m"></div>
        <div class="swiper-button-prev swiper-button-m"></div>
    </div>

    <!-- Swiper JS -->
    <script src="../js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30
    });
    </script>
    

</body>
</html>