# cpau-journals

./: .gitignore
src/: revistanotas.cpau.org.sln
src/revistanotas.cpau.org/: Program.cs  Startup.cs  UrlHelperExtensions.cs  Utils.cs  appsettings.json  package.json  revistanotas.cpau.org.csproj  tsconfig.json  webpack.config.js  webpack.config.vendor.js
src/revistanotas.cpau.org/Configuration/: AutoMapperProfile.cs  Defaults.cs  GoogleRecaptcha.cs  RevistaNotasConfiguration.cs  SmtpConfiguration.cs
src/revistanotas.cpau.org/Controllers/: AutoresController.cs  ContactanosController.cs  CpauController.cs  HomeController.cs  NotasController.cs  RevistasController.cs
src/revistanotas.cpau.org/Data/: ApplicationDbContext.cs  Autor.cs  Contenido.cs  ContenidoAutor.cs  ContenidoTag.cs  MimeTypes.cs  Revista.cs  RevistaContenido.cs  Tag.cs  UrlTarget.cs
src/revistanotas.cpau.org/Models/: BotoneraViewModel.cs  FooterViewModel.cs
src/revistanotas.cpau.org/Models/AutoresViewModel/: AutorViewModel.cs  AutorViewModelEqualityComparer.cs  AutoresViewModel.cs
src/revistanotas.cpau.org/Models/ContactanosViewModel/: IndexViewModel.cs
src/revistanotas.cpau.org/Models/HomeViewModels/: CpauViewModel.cs
src/revistanotas.cpau.org/Models/NotasViewModels/: IndexViewModel.cs
src/revistanotas.cpau.org/Models/RevistasViewModels/: ContenidoAutorViewModel.cs  ContenidoViewModel.cs  IndexViewModel.cs  RevistaContenidoViewModel.cs  RevistaDataViewModel.cs  RevistaViewModel.cs
src/revistanotas.cpau.org/Properties/: launchSettings.json
src/revistanotas.cpau.org/Properties/PublishProfiles/: revistanotas.cpau.org-publish.ps1
src/revistanotas.cpau.org/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/revistanotas.cpau.org/Views/Autores/: Autor.cshtml
src/revistanotas.cpau.org/Views/Contactanos/: Index.cshtml
src/revistanotas.cpau.org/Views/Cpau/: Index.cshtml
src/revistanotas.cpau.org/Views/Home/: Index.cshtml
src/revistanotas.cpau.org/Views/Notas/: Index.cshtml  Nota.cshtml
src/revistanotas.cpau.org/Views/Revistas/: Contenido.cshtml  Index.cshtml  Revista.cshtml
src/revistanotas.cpau.org/Views/Revistas/sliders/: coverflow.html  nav-arrows.html  thumbs-gallery-loop.html
src/revistanotas.cpau.org/Views/Shared/: _Botonera.cshtml  _Footer.cshtml  _Layout.cshtml
src/revistanotas.cpau.org/wwwroot/: boot-client.js  boot-client.js.map  boot-client.ts  boot-server.js  boot-server.js.map  boot-server.ts
src/revistanotas.cpau.org/wwwroot/assets/: contactanos_template.html
src/revistanotas.cpau.org/wwwroot/css/: bootstrap.css  bootstrap.min.css  caption.css  colorvariable.css  isotope.css  notascpau.css
src/revistanotas.cpau.org/wwwroot/js/: isotope-buscador.js
src/revistanotas.cpau.org/wwwroot/js/gm/: main.js
